@font-face {
  font-family: 'icons';
  src:url('/assets/icons.eot?-vv8oja');
  src:url('/assets/icons.eot?#iefix-vv8oja') format('embedded-opentype'),
    url('/assets/icons.woff?-vv8oja') format('woff'),
    url('/assets/icons.ttf?-vv8oja') format('truetype'),
    url('/assets/icons.svg?-vv8oja#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-prev:before {
  content: "\f053";
}

.icon-next:before {
  content: "\f054";
}
